
<cfscript>
				
			
		</cfscript>
<cfoutput >
	
	
		
					
		</cfoutput>
		
	<link rel="stylesheet" type="text/css" href="../notsure/stylesheet/loginmodal.css">
		<link rel="stylesheet" type="text/css" href="../notsure/stylesheet/loadingspinner.css">
	
		<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
	
<html>


	<style >
		.centered {
  position: fixed; /* or absolute */
  top: 40%;
  left: 40%;
}
	</style>	
	
		
	
		
				
				<div class="centered"  id="logininput">
					
	<form ng-submit="">
User name:<br>
<input type="text" id="userid" placeholder="Firstname Lastname">
<br>
User password:<br>
<input type="password" id="psw" placeholder="Password"><br/>
	<input id="login" type="submit" value="Login"  ng-click =" passUserData()">
	<div id="login" type="submit" value="Login"  ></div>
	<button ng-click="sendPassword()" >Email Password </button>
</form>
	<div ng-bind="load2"></div>	
	
</div>

			
			
			
			
			
			
			<!---
			<style>
				li { line-height: 125%;}
		
			</style>
	
	
	
	<div style = " display: block;  width:90vw; height:40vh; border-style: solid">
		<div style = " display: block;  width:30vw; height:40vh; border-style: solid">
			<div></div>
		<ul style=" border-style: solid; " >
			
			<li  style=" color:blue; font-weight: bold;display: inline-block; width:100%   ">
	
		
	
	<div style=" display: inline-block;vertical-align:middle;" > Orders </div>
		<div style=" display: inline-block; float: right;    width: 4vw;  text-align: center;">Cart</div>
		 <div style="  display: inline-block;float: right;   width: 4vw; text-align: center;">Desire </div>
		  <div style="  display: inline-block;float: right;    width: 4vw;text-align: center;">Stock </div>
   </li>
		<li style=" list-style: none;"><br/> </li>
<li  style=" color:blue; font-weight: bold;display: inline-block; width:100%   ">
	
		
	<img onclick="doThing('list-4')" src="image/plus.png" style=" display: inline-block;height: inherit; width:15px; vertical-align:middle;"> </img> 
	<div style=" display: inline-block;vertical-align:middle;"> <input  type="checkbox"> Drinks </div>
		<div style=" display: inline-block; float: right;    width: 4vw;  text-align: center;">0 </div>
		 <div style="  display: inline-block;float: right;   width: 4vw; text-align: center;">0 </div>
		  <div style="  display: inline-block;float: right;    width: 4vw; text-align: center;">0 </div>
   </li>
<ul class="list-4">
	
  <li style="  display: inline-block; width:100%">
  	 <div style=" display: inline-block;vertical-align:middle;"> <input  type="checkbox"> Coffee </div>
		<div style=" display: inline-block; float: right;    width: 4vw;  text-align: center;">0 </div>
		 <div style="  display: inline-block;float: right;   width: 4vw; text-align: center;">0 </div>
		  <div style="  display: inline-block;float: right;    width: 4vw; text-align: center;">0 </div></li>
 <li style="  display: inline-block; width:100%">
 	<div style=" display: inline-block;vertical-align:middle;"> <input  type="checkbox"> Tea </div>
		<div style=" display: inline-block; float: right;    width: 4vw;  text-align: center;">0 </div>
		 <div style="  display: inline-block;float: right;   width: 4vw; text-align: center;">0 </div>
		  <div style="  display: inline-block;float: right;    width: 4vw; text-align: center;">0 </div></li>
  <li style="  display: inline-block; width:100%">
  	<div style=" display: inline-block;vertical-align:middle;"> <input  type="checkbox"> Soda </div>
		<div style=" display: inline-block; float: right;    width: 4vw;  text-align: center;">0 </div>
		 <div style="  display: inline-block;float: right;   width: 4vw; text-align: center;">0 </div>
		  <div style="  display: inline-block;float: right;    width: 4vw; text-align: center;">0 </div></li>
</ul>

<li> Food </li>
<ul> 
<li> Meat </li>
<ul>
<li> Beef </li>
<li> Chicken </li>	
</ul>	
</ul>
</ul>
		</div>
		
	</div>
			
		--->
		</html>
		
		
				