<cfcomponent persistent="true" entityname="calllist" table="calllist"> 
	<cfproperty name="id" generator="increment" fieldType="id" column="calllistid" >
    
    
    <cfproperty name="invoice">
    <cfproperty name="store">
     <cfproperty name="rep">
    <cfproperty name="date">
    <cfproperty name="product">
    <cfproperty name="customer">
    <cfproperty name="imei">
    <cfproperty name="mtn">
     <cfproperty name="type">
      <cfproperty name="completed">
      <cfproperty name="completedby">
      <cfproperty name="completedon">
      <cfproperty name="result">
      <cfproperty name="comment">
      <cfproperty name="hide">
    
 
	    				
     
</cfcomponent>