<cfcomponent persistent="true" entityname="comms" table="comms"> 
	
    <cfproperty name="id" generator="increment" fieldType="id" column="commid" >
   
   <!---  NEW
   MOBILE ID
   CUSTOMER NAME
   ADC 95%
   CMSN 95%
   SPIFF 95%--->
   
   
   
   <cfproperty name="MOBILEID">
   <cfproperty name="CUSTOMERNAME">
   <cfproperty name="ORIGINAL">
   <cfproperty name="DATE">
   <cfproperty name="LOCATION">
   <cfproperty name="MODEL">
   <cfproperty name="RECEIVABLE">
   <cfproperty name="ADC">
   <cfproperty name="CMSN">
   <cfproperty name="SPIFF">
   
   <cfproperty name="TYPE">
   <cfproperty name="ALTMOBIL">
   <cfproperty name="MOBIL">
  <cfproperty name="NOTES">
   <cfproperty name="STARTDATE">

   
   <!---INSURANCE
   
   COMMISSIONS
   
   --->
   <!---Chargebacks
   
   
   --->
   <!---Deacts
   
   DEACT DATE
   --->
   
   <!--- UPGRADES
   
   ALT MOBIL
   COMN 95%
   MOBIL--->
   
      
   
    
   
</cfcomponent>