<cfcomponent persistent="true" entityname="noncomm" table="noncomm"> 
    
 <cfproperty name="id" generator="increment" fieldType="id" column="noncommid"> 
  
  	<cfproperty name="invoicenumber">

	<cfproperty name="PRODUCTSKU">
    <cfproperty name="PRODUCTNAME">
    <cfproperty name="TRACKINGNUMBER">
    <cfproperty name="REFUND">
    <cfproperty name="QUANTITY">
    <cfproperty name="SOLDFOR">
    <cfproperty name="username">
    <cfproperty name="storename">
    <cfproperty name="date">
   
</cfcomponent>