<cfcomponent persistent="true" entityname="saleinvoice" table="saleinvoice"> 
    <cfproperty name="saleinvoiceid" fieldtype="id"> 
 
    <cfproperty name="DATE">
    <cfproperty name="TYPE">
	<cfproperty name="user">
    <cfproperty name="store">
    <cfproperty name="Rebates"> 
    <cfproperty name="CASH">
    <cfproperty name="DATASCAPE"> 
    <cfproperty name="CARDS">
    <cfproperty name="GIFTCARD">
    <cfproperty name="TRADEIN"> 
    <cfproperty name="COMMENTS">
    <cfproperty name="VirtualTerminal">
    <cfproperty name="Check">
    <cfproperty name="CUSTOMER"> 
    <cfproperty name="SALESTAX">
    <cfproperty name="ACCESSORYTAX">
</cfcomponent>