<cfcomponent persistent="true" entityname="vendorrebateinvoice" table="vendorrebateinvoice"> 
	<cfproperty name="id" generator="increment" fieldType="id" column="vendorrebateinvoiceid" >
    
    
    <cfproperty name="invoice">
    
    
   
    <cfproperty name="invoicerebate">
    
    <cfproperty name="customer">
    <cfproperty name="salesperson">
    <cfproperty name="invoicedby">
   
    <cfproperty name="soldon">
    <cfproperty name="originalinvoice">
    <cfproperty name="originalsalesdate">
    <cfproperty name="checked">
    <cfproperty name="checkedby">
    <cfproperty name="status">
    <cfproperty name="comments">

    




   				
     
</cfcomponent>