<cfcomponent persistent="true" entityname="vendorrebatehistory" table="vendorrebatehistory"> 
	<cfproperty name="id" generator="increment" fieldType="id" column="vendorrebatehistoryid" >
    
  
    <cfproperty name="invoice">
    <cfproperty name="tracking">
    <cfproperty name="qty">
    <cfproperty name="productsku">
    <cfproperty name="productname">
    <cfproperty name="totalrebate">
    <cfproperty name="relatedsn">
    <cfproperty name="contract">
    <cfproperty name="portnumber">
    <cfproperty name="partialcb">
    <cfproperty name="collected">
    <cfproperty name="relatedproduct">
    <cfproperty name="relatedcost">
    <cfproperty name="relatedprice">
    <cfproperty name="chargeback">
    








   				
     
</cfcomponent>