<!---
<cfquery name="qCreateTable"  datasource="greenchili">
    CREATE TABLE Sales (
                            id varchar(255) NOT NULL PRIMARY KEY,
                            store varchar(255),
                            employee varchar(255),
                            customer varchar(255),
                            date varchar(255),
                            cost varchar(255),
                            sales varchar(255),
                            profit varchar(255),
                            financed varchar(255),
                            cash varchar(255),
                            card varchar(255),
                            tradein varchar(255),
                            comments varchar(255)
                            
                            )
</cfquery>--->
		
			
    	<!---<cfset cookieStatus = jslogin.findCookie()>
    	--->